<?import eu.iamgio.animated.binding.AnimationSettings?>
<?import eu.iamgio.animated.binding.misc.AnimatedIntValueLabel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefWidth="650" prefHeight="500">
    <Button id="button" text="Update" layoutX="300"/>
    <AnimatedIntValueLabel id="label" value="0">
        <settings>
            <AnimationSettings duration="1500ms" curve="EASE_IN_OUT"/>
        </settings>
    </AnimatedIntValueLabel>
</AnchorPane>