<?import eu.iamgio.animated.transition.container.AnimatedHBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane prefWidth="650" prefHeight="500">
    <Button text="Remove last" id="button" layoutY="100" />
    <AnimatedHBox id="animated-container">
        <Rectangle width="50" height="50" fill="indianred" />
        <Rectangle width="50" height="50" fill="aqua" />
        <Rectangle width="50" height="50" fill="darkgreen" />
    </AnimatedHBox>
</AnchorPane>